server {
    listen 80 default;
	listen [::]:80 default_server;
	
	server_name lumen57.local;
	
	charset utf8;

    client_max_body_size 108M;

    access_log /var/log/nginx/lumen57.access.log;


    root /var/www/lumen57/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass lumen57-nginx-php72:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_FILENAME /var/www/lumen57/public$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/lumen57.php_errors.log";
#        fastcgi_param PHP_ADMIN_VALUE "default_charset=utf8"
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}